<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1CA09E"
    android:gravity="center"
    tools:context="com.example.shipon.weathermap.weather_api_collection.splashActivity">

    <TextView
        android:id="@+id/TextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather Map"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>
